HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "ca270b0a0d1c22781d5a93f93419e8d5434806270c4a8f6b8f454c6be47498dd"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 4896:DC93:2B2ECA3:2CD9398:6200ECEB
accept-ranges: bytes
date: Mon, 07 Feb 2022 09:57:00 GMT
via: 1.1 varnish
x-served-by: cache-cdg20749-CDG
x-cache: MISS
x-cache-hits: 0
x-timer: S1644227820.920194,VS0,VE150
vary: Authorization,Accept-Encoding,Origin
access-control-allow-origin: *
x-fastly-request-id: b798c6842ba73477dbc57da8a77748cadb6770ac
expires: Mon, 07 Feb 2022 10:02:00 GMT
source-age: 0
content-length: 747

# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  
