set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Conf reloaded!"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
source-file ~/.tmux/plugins/tokyo-night.tmux
set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
